# Dubbo-demo

./: README.md  pom.xml
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/com/mxt/user/: Consumer.java
dubbo-consumer/src/main/resources/: dubbo-consumer.xml
dubbo-interface/: pom.xml
dubbo-interface/src/main/java/com/mxt/user/: IUserService.java  UserServiceImplStub.java
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/com/mxt/user/: Provider.java
dubbo-provider/src/main/java/com/mxt/user/impl/: UserServiceImpl.java
dubbo-provider/src/main/resources/: dubbo-provider.xml
dubbo-springboot-consumer/: pom.xml
dubbo-springboot-consumer/src/main/java/com/mxt/dubbospringbootconsumer/: DubboSpringbootConsumerApplication.java
dubbo-springboot-consumer/src/main/java/com/mxt/dubbospringbootconsumer/controller/: UserController.java
dubbo-springboot-consumer/src/main/resources/: application.properties  dubbo-consumer.xml
dubbo-springboot-consumer/src/test/java/com/mxt/dubbospringbootconsumer/: DubboSpringbootConsumerApplicationTests.java
dubbo-springboot-provider/: pom.xml
dubbo-springboot-provider/src/main/java/com/mxt/dubbospringbootprovider/: DubboSpringbootProviderApplication.java
dubbo-springboot-provider/src/main/java/com/mxt/dubbospringbootprovider/service/: UserServiceImpl01.java  UserServiceImpl02.java
dubbo-springboot-provider/src/main/resources/: application.properties  dubbo-provider.xml
dubbo-springboot-provider/src/test/java/com/mxt/dubbospringbootprovider/: DubboSpringbootProviderApplicationTests.java
